Chromepath=C:\\Users\\moses\\eclipse-workspace-july2017\\com.practicemaven.projects\\Driver_Folder\\chromedriver.exe
FireFoxpath=C:\\Users\\moses\\eclipse-workspace-july2017\\com.practicemaven.projects\\Driver_Folder\\geckodriver.exe
url=https://letskodeit.teachable.com/p/practice
url_1=https://stackoverflow.com/questions/29785255/error-while-executing-chromedriver
url_2_jquery_slider=https://jqueryui.com/slider/
url_2_jquery_droppable=https://jqueryui.com/droppable/
<-------------------------------------------------------->
MouseHover=//button[@id='mousehover']
MouseHoverTop=//div[@class='row']//a[@href='#top']
MouseHoverReload=//div[@class='row']//a[contains(text(),'Reload')]
<--------------------------------------------------------->
DragMeToMyTarget=draggable
Dropped=droppable
SlideHandle=//div[@id='slider']/span

<------------------------------------------------------------>
OpenWindow=openwindow
SeleniumWithWebDriver=//a[@href='/p/selenium-webdriver-with-java']//img[@role='presentation']
<------------------------------------------------------------>
AlertTextBox=name
AlertButton=alertbtn
AlertConfirmButton=confirmbtn
EnterYourName_xpath =//input[@id='name']

<-------------------------------------------------------------->
SwitchTabExample=//legend[text()='Switch Tab Example']
OpenTabId=opentab
<--------------------------------------------------------------->
DropDownMenu=carselect
<--------------------------------------------------------------->
